[1mdiff --git a/cssBg.css b/cssBg.css[m
[1mdeleted file mode 100644[m
[1mindex 6e3f867..0000000[m
[1m--- a/cssBg.css[m
[1m+++ /dev/null[m
[36m@@ -1,48 +0,0 @@[m
[31m-/* for DanielCoelho */[m
[31m-[m
[31m-* {[m
[31m-    margin: 0;[m
[31m-    padding: 0;[m
[31m-    box-sizing: border-box;[m
[31m-}[m
[31m-[m
[31m-.helloWorld {[m
[31m-    font-size: 12rem;[m
[31m-    color: rgba(251, 255, 255, 0.404);[m
[31m-    font-family: 'Shadows Into Light', cursive;[m
[31m-}[m
[31m-[m
[31m-.background-animated {[m
[31m-    min-height: 100vh;[m
[31m-    min-width: 100vw;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-    display: flex;[m
[31m-    background: linear-gradient(to right, #960404, #83270b, #4d089c);[m
[31m-    background-size: 400% 400%;[m
[31m-    animation: animated-background 10s infinite ease-in-out;[m
[31m-}[m
[31m-[m
[31m-@keyframes animated-background {[m
[31m-    0% {[m
[31m-        background-position: 0 50%;[m
[31m-    }[m
[31m-[m
[31m-    50% {[m
[31m-        background-position: 100% 50%;[m
[31m-    }[m
[31m-[m
[31m-    100% {[m
[31m-        background-position: 0 50%;[m
[31m-    }[m
[31m-}[m
[31m-[m
[31m-@media (max-width: 800px) {[m
[31m-    .helloWorld {[m
[31m-        font-size: 6rem;[m
[31m-        justify-content: center;[m
[31m-        align-items: center;[m
[31m-        display: flex;[m
[31m-    }[m
[31m-[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 2448d2c..54b19af 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,7 +7,7 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>BackGroundAnimated</title>[m
 [m
[31m-    <link rel="stylesheet" href="/ProjetoBg/cssBg.css">[m
[32m+[m[32m    <link rel="stylesheet" href="/ProjetoBg/css/cssBg.css">[m
     <link rel="preconnect" href="https://fonts.googleapis.com">[m
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
     <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">[m
